import React from "react";

import styles from "./About.module.css";

import img from "../../assets/img/about.jpg";

export const AboutUs = () => {
    return (
        <div className="container">
            <h3 className="section__subtitle mt-20">New-Old</h3>
            <h2 className="section__title">О нас</h2>
            <div className={styles.block}>
                <img
                    src={img}
                    height={600}
                    alt="About us"
                    className={styles.img}
                />
                <div>
                    <p className={styles.text}>
                        Я занимаюсь проектированием, изготовлением и
                        восстановлением изделий из дерева с 2010 года. Частная
                        столярная мастерская New-Old массив - это сочетание
                        современного стиля, дизайна и технологий со старинными и
                        проверенными веками способами обработки древесины. Моя
                        мастерская ориентирована не на массовый поток
                        стандартной продукции, а на производство деревянных
                        изделий по индивидуальным пожеланиям и размерам.
                    </p>
                    <p className={styles.p}>Почему выбирают меня:</p>
                    <ul className={styles.ul}>
                        <li>Исключительно массив древесины</li>
                        <li>Экологичность</li>
                        <li>
                            Долговечность за счёт прочных столярных соединений
                        </li>
                        <li>
                            Нет границ в воплащении идей в отличии от фабрик
                        </li>
                        <li>Готовлю 3-х мерные визуализации ваших изделий</li>
                        <li>
                            Работаю исключительно лично от проекта до вручения
                        </li>
                        <li>Соблюдаю гарантийные обязательства</li>
                        <li>Личное помещение, частная территория мастерской</li>
                    </ul>
                </div>
            </div>

            <p className={styles.text}>
                Мне нравится мое ремесло. Воплощая идею в жизнь, я получаю
                огромное удовольствие. Много лет я набирался опыта в разных
                направлениях деревообработки для того чтобы запустить работу над
                собственным проектом. Так в 2018 году открылась моя мастерская
                по изготовлению и реставрации деревянных изделий. Несмотря на
                множество изделий, изготовленных для частных лиц и компаний, мне
                каждый раз не терпится приступить к новому проекту. Свяжитесь со
                мной, чтобы обсудить заказ.
            </p>
        </div>
    );
};
